start_time        : 1289264
last_update       : 1289265
run_time          : 0
fuzzer_pid        : 3566260
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
sync_time         : 0
trim_time         : 0
execs_done        : 484
execs_per_sec     : 1174.76
execs_ps_last_min : 0.00
corpus_count      : 35
corpus_favored    : 1
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 3.35%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1289265
last_crash        : 1289264
last_hang         : 0
execs_since_crash : 201
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 52
total_edges       : 1554
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 280
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./equal
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -p fast -i ../seeds -o ./output/fast4 -m none -- ./equal @@
