start_time        : 1228590
last_update       : 1228591
run_time          : 0
fuzzer_pid        : 1634805
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
sync_time         : 0
trim_time         : 0
execs_done        : 272
execs_per_sec     : 1307.69
execs_ps_last_min : 0.00
corpus_count      : 9
corpus_favored    : 1
corpus_found      : 8
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 27.50%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1228591
last_crash        : 1228591
last_hang         : 0
execs_since_crash : 39
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 11
total_edges       : 40
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 123
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ./deep
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -p coe -i ../seeds -o ./output/coe1 -m none -- ./deep @@
