start_time        : 1289272
last_update       : 1289273
run_time          : 0
fuzzer_pid        : 3574373
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
sync_time         : 0
trim_time         : 0
execs_done        : 320
execs_per_sec     : 1159.42
execs_ps_last_min : 0.00
corpus_count      : 33
corpus_favored    : 1
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 3.28%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1289273
last_crash        : 1289272
last_hang         : 0
execs_since_crash : 310
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 51
total_edges       : 1554
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 285
testcache_count   : 33
testcache_evict   : 0
afl_banner        : ./equal
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -p lin -i ../seeds -o ./output/lin4 -m none -- ./equal @@
