start_time        : 1289272
last_update       : 1289272
run_time          : 0
fuzzer_pid        : 3573905
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
sync_time         : 0
trim_time         : 0
execs_done        : 465
execs_per_sec     : 1162.50
execs_ps_last_min : 0.00
corpus_count      : 36
corpus_favored    : 1
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 3.35%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1289272
last_crash        : 1289272
last_hang         : 0
execs_since_crash : 231
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 52
total_edges       : 1554
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 290
testcache_count   : 36
testcache_evict   : 0
afl_banner        : ./equal
afl_version       : ++4.21a
target_mode       : shmem_testcase default
command_line      : /AFLplusplus/afl-fuzz -p lin -i ../seeds -o ./output/lin3 -m none -- ./equal @@
